# -job4j

./: .gitignore  ArrayChar.java  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/dstelmachenko/collections/: AbstractStore.java  DinamicArrayList.java  DinamicLinkedList.java  HashCodeOverride.java  Node.java  RoleStore.java  SimpleArray.java  SimpleArrayList.java  SimpleHashMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  SimpleTree.java  SimpleUserTree.java  TreeNode.java  UserMap.java
chapter_001/src/test/java/dstelmachenko/collections/: DinamicArrayListTest.java  DinamicLinkedListTest.java  HashCodeOverrideTest.java  NodeTest.java  SimpleArrayListTest.java  SimpleHashMapTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java  SimpleUserTreeTest.java  UserMapTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/dstelmachenko/multithreading/: Base.java  Count.java  MultithreadDinamicArrayList.java  MultithreadingProblems.java  OptimisticException.java  ParallelSearch.java  PingPong.java  RectangleMove.java  SimpleBlockingQueue.java  SimpleNonBlockingCache.java  User.java  UserStorage.java
chapter_002/src/test/java/dstelmachenko/multithreading/: CountTest.java  MultithreadDinamicArrayListTest.java  SimpleBlockingQueueTest.java  SimpleNonBlockingCacheTest.java  UserStorageTest.java
junior/: pom.xml
junior/001.Collections Pro/1.Iterator/dstelmachenko/services/: Converter.java  EvenIteratorArray.java  EvenIteratorTest.java  IteratorArray.java  IteratorArrayTest.java  IteratorofIterators.java  IteratorofIteratorsTest.java  JaggedArrayIteratorTest.java  MatrixIterator.java  MatrixIteratorTest.java  SimpleArray.java
junior/001.Collections Pro/2.Generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  UserStoreTest.java
junior/chapter_001/src/main/java/dstelmachenko/collections/: Base.java
