#Sun Sep 23 13:54:57 MSK 2018
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\Role.java=1537196458586
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\test\\java\\dstelmachenko\\collections\\UserStoreTest.java=1537614252383
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\RoleStore.java=1537612277639
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\Store.java=1537612103077
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\UserStore.java=1537614238339
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\Base.java=1537611135385
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\AbstractStore.java=1537697573428
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\SimpleArray.java=1537197173601
C\:\\JAVA\\GIT\\-job4j\\junior\\chapter_001\\src\\main\\java\\dstelmachenko\\collections\\User.java=1537198393445
configuration*?=97EC2581020A622B0EFC3C735956D23F85B74990
